<HTML>
<head>
<title>Options | Why Ads - turntable.fm</title>
<style>
body{
background-color:#eee;	
font-family:"Helvetica","Arial",san-serif;
font-size:14px;
}
#container{
	width:500px;
	margin-top:100px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:50px;
	background-color:#fff;
	border:1px solid #ddd;
	padding:15px;
}
#status{
	color:green;
}
.bttn {
	-moz-box-shadow:inset 0px 0px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 0px 0px 0px #97c4fe;
	box-shadow:inset 0px 0px 0px 0px #97c4fe;
	background-color:#3d94f6;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #337fed;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:37px;
	line-height:37px;
	width:126px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #1570cd;
}.bttn:hover {
	background-color:#1e62d0;
}.bttn:active {
	position:relative;
	top:1px;
}
</style>

</head>
<body>
<div id="container">
<h1>Why Ads? - turntable.fm</h1>
Set Mode:
<select id="color">
 <option value="corgis">Corgis</option>
 <option value="logo">Turntable Logo</option>
 <option value="static">Static</option>
</select>

<br>
<div id="status"></div><br/>
<button class="bttn" id="save">Save Changes</button>
</div>
</body>
<script src="/js/options.js"></script>
</HTML>